@media (max-width: 980px){ 
    .dnone{
        display: none;
    }
    .i_dnone{
        display: flex;
        justify-content: center;
        padding: 3em;
    }
    .h_main{
        display: grid;
        grid-template-areas: 
        "h_m_img1" 
        "h_m_text1"
        "h_m_text2"
         "h_m_img2"
        "h_m_img3 "
        "h_m_text3 ";
        color: #181818;
    }
    .h_img img{
        margin: 0;
        transition: 0.8s;
        width: 100%;
        height: fit-content;
    }

    .sproduct{
        height: 780px;
    }
    .mvideo{
        display: grid;
        grid-template-areas: 
        "title"
        "text"
        "video";
    }
    .sobre{
        width: 90%;
        margin: 4em auto;
        box-sizing: border-box;
        justify-content: flex-start;
        font-family: 'Estricta';
    }
    .pvideo{
        width: 100%;
    }
    .detail{
        margin: 2.5em 0;
    }
    .deMaincolums{
        display: flex;
        flex-wrap: wrap;
    }

    .decolum{
        width: 51%;
        border-right: none;
        border-bottom: 1px solid black;
        padding: 4em 0;
    }
    .mainfooter{
        width: 90%;
    }

    .nav-list{
        transform: translateX(100%);
        position: absolute;
        top: 65px;
        right: 0;
        width: 100%;
        height: 92vh;
        background-color: #061124;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
        
    }
    .nav-list.active{
        transform: translateX(0);   
    }
    .mobile-menu{
        display: block;
    }

    /* footer */
    /* .links{
        display: initial;
    } */
    .finan{
        display: initial;
        margin: 0;
    }
    .finp{
        border-right: none;
        border-bottom: 2px solid #393c41;
        color: #939598;
        width: 100%;
        padding: 30px 0;
    }
    
    .finp:last-child{
        border: none;
    }

    
    .divdots{
    padding: 0.4em 1em;
    }
    .dot{
        height: 15px;
        width: 15px;
        margin: 0 4px;
    }
    
}

/* DOTS */



@media (max-width: 700px){
    .links{
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
    }
    .links li{
        height: 5em;
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
    }
       
}   